# salesforce-juan-pablo

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/core/entities/: ConfigProperties.java
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverManager.java  WebElementAction.java
src/main/java/core/selenium/browsers/: BrowsersFactory.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/core/utils/: Browsers.java  DateToString.java  DriverSingleton.java  JsonReader.java  PropertiesReader.java  StringToDate.java
src/main/java/salesforce/config/: EnvConfig.java
src/main/java/salesforce/entities/contacts/: Attributes.java  Contact.java  ContactResponse.java
src/main/java/salesforce/ui/: PageTransporter.java  Pages.java
src/main/java/salesforce/ui/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/salesforce/ui/pages/accounts/: AccountPage.java  AccountsPage.java  NewAccountPopup.java
src/main/java/salesforce/ui/pages/contacts/: ContactPage.java  ContactsFormPage.java  ContactsPage.java
src/main/java/salesforece/ui/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/accounts/: CreateAccountTest.java
src/test/java/base/: BaseTest.java
src/test/java/contacts/: CreateContactTest.java
src/test/java/core/utils/: StringToDateTest.java
src/test/java/cucumber/hooks/: ContactsHooks.java
src/test/java/cucumber/steps/: ContactsSteps.java  NavigationSteps.java
src/test/java/junittest/: StringToDateTest.java
src/test/resources/features.contacts/: createContact.feature
