#ENVIRONMET CONFIGURATION
baseUrl=https://jpcorp-dev-ed.my.salesforce.com
loginUrl=https://login.salesforce.com
accountUrl=/lightning/o/Account/list?filterName=Recent
contactUrl=/lightning/o/Contact/list?filterName=Recent
username=juampi7237@gmail.com
password=JP123456jp

#DDRIVER CONFIGURATION
browser=CHROME
implicitWaitTime=20
explicitWaitTime=30
waitSleepTime=500